{
    "manifest_version": 2,
    "name": "Memo Search",
    "version": "0.3.1",
    "description": "Memo Search（Fake）",
    "icons": {
        "16": "images/logo4.png",
        "48": "images/logo4.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/logo4.png"
        },
        "default_title": "Memo Search",
        "default_popup": "html/popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["index.js"]
    }],
    "background": {
        "scripts": [
            "menus.js",
            "hot-reload.js"
        ]
    },
    "permissions": [
        "contextMenus",
        "http://localhost:7001/*"
    ]
}